# CosmicJS 
VUE_APP_COSMICJS_TOKEN="MV8deo8XnC5S58eTtbBsPSRahLpFYhvsIKQ4WYCgGjrJB110PA"
VUE_APP_COSMICJS_BUCKET_SLUG="levandat-services-production"
VUE_APP_COSMICJS_BUCKET_READ_KEY="Qrtu48RjwJKgraAWJ3SBAgu8Hitph8YVtXFhcqAVeUC8v5oTHB"
